{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "error",
    "react-hooks/rules-of-hooks": "error",
    "@next/next/no-img-element": "warn",
    "jsx-a11y/alt-text": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-children-prop": "error",
    "no-alert": "error",
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}
