{
  "name": "easypack-capsule-management-v1",
  "version": "1.0.0",
  "description": "膠囊配方管理系統 - 醫藥製造業內部生產管理",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postbuild": "bash scripts/postbuild.sh || true",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/qrcode": "^1.5.5",
    "@vercel/analytics": "^1.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.546.0",
    "luxon": "^3.4.4",
    "nanoid": "^5.1.6",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.48.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "svg2pdf.js": "^2.6.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^6.17.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}
